<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on https://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen">
  <link rel="stylesheet" href="stylesheets/github-dark.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Adarkroom</title>
  <meta name="description" content="A Dark Room - A Minimalist Text Adventure">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Adarkroom</h1>
    </header>
    <div id="container">
      <p class="tagline">A Dark Room - A Minimalist Text Adventure</p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/mayan31370/adarkroom/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/mayan31370/adarkroom/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/mayan31370/adarkroom" class="code">View Adarkroom on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>
<a id="a-dark-room" class="anchor" href="#a-dark-room" aria-hidden="true"><span class="octicon octicon-link"></span></a>A Dark Room</h1>

<blockquote>
<p>"awake. head throbbing. vision blurry. come light the fire."</p>
</blockquote>

<p>a minimalist text adventure game for your browser</p>

<p><a href="http://adarkroom.doublespeakgames.com">Click to play</a></p>

<table>
<tr><th colspan="4">Available Languages</th></tr>
<tr>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=zh_cn">Chinese (Simplified)</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=zh_tw">Chinese (Traditional)</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=en">English</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=fr">French</a></td>
</tr>
<tr>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=de">German</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=el">Greek</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=id">Indonesian</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=it">Italian</a></td>
</tr>
<tr>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=ja">Japanese</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=ko">Korean</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=nb">Norwegian</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=pl">Polish</a></td>
</tr>
<tr>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=pt">Portuguese</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=pt_br">Portuguese (Brazil)</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=ru">Russian</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=es">Spanish</a></td>
</tr>
<tr>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=sv">Swedish</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=tr">Turkish</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=uk">Ukrainian</a></td>
    <td><a href="http://adarkroom.doublespeakgames.com/?lang=vi">Vietnamese</a></td>
</tr>
</table>

<p>or play the latest on <a href="http://doublespeakgames.github.io/adarkroom">GitHub</a></p>

<p><a href="https://itunes.apple.com/us/app/a-dark-room/id736683061"><img src="http://i.imgur.com/M6jlJQH.png" alt="app store"></a></p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/mayan31370" class="avatar"><img src="https://avatars0.githubusercontent.com/u/663299?v=3&amp;s=60" width="48" height="48"></a> <a href="https://github.com/mayan31370">mayan31370</a> maintains <a href="https://github.com/mayan31370/adarkroom">Adarkroom</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="https://pages.github.com/">GitHub Pages</a><br>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/mayan31370/adarkroom/tarball/master" class="tar">tar</a><a href="https://github.com/mayan31370/adarkroom/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
